<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Card</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
      a {
  text-decoration: none;
}
footer
    {
      font-family: "Audiowide", sans-serif;
      margin-bottom: 0rem;
      margin-right: 0rem;
      
      background: rgb(34, 31, 31);
      text-align: center;
    }
body {
  background: -webkit-linear-gradient(bottom, #434745, #34462a);
  background-repeat: no-repeat;
  height: 48em;
  background-image: url('assets/img/5.jpg');
    background-size: cover;
}
label {
  font-family: "Raleway", sans-serif;
  font-size: 11pt;
}
#forgot-pass {
  color: #2dbd6e;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 3px;
  text-align: right;
}
#card {
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  height: 420px;
  margin: 6rem auto 8.1rem auto;
  width: 329px;
}
#card-content {
  padding: 12px 44px;
}
#card-title {
  font-family: "Raleway Thin", sans-serif;
  letter-spacing: 4px;
  padding-bottom: 23px;
  padding-top: 13px;
  text-align: center;
}
#signup {
  color: #223129;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 16px;
  text-align: center;
}
#submit-btn {
  background: -webkit-linear-gradient(right, #2d3329, #141615);
  border: none;
  border-radius: 21px;
  box-shadow: 0px 1px 8px #232c26;
  cursor: pointer;
  color: white;
  font-family: "Raleway SemiBold", sans-serif;
  height: 42.3px;
  margin: 0 auto;
  margin-top: 50px;
  transition: 0.25s;
  width: 153px;
}
#submit-btn:hover {
  box-shadow: 0px 1px 18px #2c3f31;
}
.form {
  align-items: left;
  display: flex;
  flex-direction: column;
}
.form-border {
  background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
  height: 0.5px;
  width: 100%;
}
.form-content {
  background: #fbfbfb;
  border: none;
  outline: none;
  padding-top: 14px;
}
  </style>
</head>

<body>
    <br/>
    <br/>
    <br/>
    <br/>  
  <div id="card">
    <div id="card-content">
      <div id="card-title">
        <h4>LOGIN TO MUSIC WORLD</h4>
      </div>
      <form method="post" class="form" (ngSubmit)="f.form.valid &&  goToDashboard()" #f="ngForm" novalidate>

        <div class="form-border"></div>
        <label for="username" style="padding-top:13px">&nbsp;Username</label>
        <input id="username" class="form-content" type="text" name="username" autocomplete="on"  [(ngModel)]="form.userName" required #username="ngModel"
        [class.is-invalid]="username.invalid && username.touched" required />
        <small class="text-danger" [class.d-none]="username.valid || username.untouched">Username is required field</small>
          
        
        <div class="form-border"></div>
        <label for="user-password" style="padding-top:22px">&nbsp;Password</label>
        <input id="user-password" class="form-content" type="password" name="password" [(ngModel)]="form.password"  #password="ngModel"
        [class.is-invalid]="password.invalid && password.touched" required />
        <small class="text-danger" [class.d-none]=" password.valid || password.untouched">Password is required field</small>
        
        
        <div class="form-border"></div>
        <input id="submit-btn" type="submit"  name="submit" value="LOGIN" />
        <a href="#"  routerLink="/Registration"  id="signup">Don't have account yet?</a>
      </form>
    </div>
  </div>
</body>
