
  <!-- Add router outlet to enable routing of all components -->
  <!-- <!DOCTYPE html>
  <html> -->
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
    h1 {
      font-family: "Audiowide", sans-serif;
      /* margin-left: 25rem; */
      text-align: center;
    /* margin-top: 0; */
    margin-bottom: 18rem; 
    font-weight: 500;
    color: rgb(19, 16, 16);
    font-size: 5000;
    }
    footer
    {
      font-family: "Audiowide", sans-serif;
      margin-bottom: 0rem;
      margin-right: 0rem;
      
      background: rgb(34, 31, 31);
      text-align: center;
    }
    </style>
  <style>
 body {
  background: -webkit-linear-gradient(bottom, #434745, #34462a);
  background-repeat: no-repeat;
  height: 48em;
  
    background-image: url('assets/img/mu2.jpg');
    background-size: cover;
  
  
}
  </style>
  </head>
  <body>
    <div style="margin-top: 0%;">
      <!-- <router-outlet></router-outlet> -->
      <ul class="topnav" routerLinkActive="active">
        <li>
          <a   routerLink="/DisplayAll">DisplayAll</a>
        </li>
        <li>
          <a   routerLink="/Favorites">Favorite</a>
        </li>
        <li>
          <a   routerLink="/Recommend">Recommendation</a>
        </li>
       
        <li >
            <a style=margin-right:0em routerLink="/Login">Logout</a>
        </li>
  
      </ul>
    </div>
    <footer style="background-color: azure;">
      MusicApp Copyrights @ CGI
    </footer>
    
    <div>
      <h1>     </h1>
    </div>
    <h1>Welcome to the Music App</h1>
  </body>
  <!-- </html>
  <footer style="background-color: azure;">
    MusicApp Copyrights @ CGI
  </footer> -->
  