 <div  class="topnav responsive" id="myTopnav" routerLinkActive="active" >
  
      <a   routerLink="/DisplayAll">DisplayAll</a>
      <a style="background-color: #fff852; color: #333;"   routerLink="/Favorites">Favorite</a>
      <a   routerLink="/Recommend">Recommendation</a>
      <a (click)="myFunction()" >Logout</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a> 
</div>

<!-- <!DOCTYPE html>
<html lang="en"> -->
<head>
  <style>
    body {
      background: -webkit-linear-gradient(bottom, #434745, #34462a);
      background-repeat: no-repeat;
      height: 48em;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-image: url('assets/img/mu2.jpg');
    background-size: cover;
    }
    footer
    {
      font-family: "Audiowide", sans-serif;
      margin-bottom: 0rem;
      margin-right: 0rem;
      
      background: rgb(34, 31, 31);
      text-align: center;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      /* font-size: 17px; */
    }
    
    .topnav a:hover {
      background-color: rgb(5, 5, 5);
      color: rgb(243, 242, 242);
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body >
  <!-- >style=background-color:rgb(80,87,80);height:48rem; -->
   
    <br/>
<br/>
<br/>
<div class="container">
  <table class="table table-dark table-hover">
    <thead>
      <h4 style="color: black;">Favorite List</h4>
      <tr>
        <th > SONGNAME</th>
        <th >SINGERNAME</th>
        <th >Delete</th>
        <th>Recommend</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let fav of getFavorites;let i=index">
        
        <td>{{fav.songName}}</td>
        <td>{{fav.singerName}}</td>
        
        <td> <button type="button" class="btn btn-primary" (click)="deleteFavoriteSong(fav.songId)">Delete</button></td>
        <td> <button type="button" class="btn btn-primary" (click)="recommendSong(fav)">Recommend</button></td> 
      </tr>
    </tbody>
  </table>
  <!-- <button type="button" class="btn btn-dark" routerLink="/StartingPage" >BACK</button> -->
</div>

    <div  *ngIf="isSongDeleted" >
      {{message}}
    </div>
    
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
  </body>
  <!-- <footer style="background-color: azure;">
    MusicApp Copyrights @ CGI
  </footer>
</html> -->
